TelerikCharts/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TelerikCharts"
		x:Class="TelerikCharts.MainWindow"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow" Height="768" Width="1700">

    <Window.Resources>
    </Window.Resources>
    
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
            <ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<telerik:RadCartesianChart x:Name="BarChart" Palette="Forest" >
				<telerik:BarSeries ItemsSource="{Binding SimpleCategory}"
								 ValueBinding="Value"
								 ShowLabels="True" 
								 CategoryBinding="Category">
				</telerik:BarSeries>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis Title="{Binding SimpleCategory.HorizontalTitle}" ShowLabels="True" GapLength="0.2" />
				</telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="{Binding SimpleCategory.VerticalTitle}" ShowLabels="True" LabelFormat="c" />
				</telerik:RadCartesianChart.VerticalAxis>

				<telerik:RadCartesianChart.Grid>
					<telerik:CartesianChartGrid MajorLinesVisibility="Y" />
				</telerik:RadCartesianChart.Grid>
			</telerik:RadCartesianChart>

            <telerik:RadLegend Items="{Binding LegendItems, ElementName=BarChart}" Grid.Column="1" />
        </Grid>
       
	</Grid>
</Window>
